# CustomerApi

./: Customer.API.sln
Customer.DTO/: Customer.DTO.csproj
Customer.DTO/Migrations/: 20210907141844_InitialCreate.Designer.cs  20210907141844_InitialCreate.cs  20210908065308_Update.Designer.cs  20210908065308_Update.cs  UserContextModelSnapshot.cs
Customer.DTO/Models/: User.cs  UserRequest.cs
Customer.DTO/Models/Constants/: Roles.cs  TokenConstants.cs
Customer.DTO/Models/EFModels/: UserContext.cs
Customer.DTO/Repository/Repository/: UserRepository.cs
Customer.DTO/Repository/Repository/Interface/: IUserRepository.cs
Customer.DTO/Repository/Service/: UserService.cs
Customer.DTO/Repository/Service/Interface/: IUserService.cs
CustomerAPi/: CustomerAPi.csproj  Program.cs  Startup.cs  tempkey.jwk
CustomerAPi/Controllers/: AdminController.cs  UserController.cs
IdentityServer/: Config.cs  tempkey.jwk
test.CustomerAPi/: UnitTest1.cs  test.CustomerAPi.csproj
